﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<style>
@import URL("style.css");
HTML,BODY { 
SCROLLBAR-FACE-COLOR: #fcb424; 
SCROLLBAR-HIGHLIGHT-COLOR: #4848d8; 
SCROLLBAR-SHADOW-COLOR: #b4906c; 
SCROLLBAR-3DLIGHT-COLOR: #2424d8; 
SCROLLBAR-ARROW-COLOR: #900000; 
SCROLLBAR-TRACK-COLOR: #f8da9c; 
SCROLLBAR-DARKSHADOW-COLOR: #b4486c; 
SCROLLBAR-BASE-COLOR: #fc2400 ; 
}
</style>
<style type="text/css">
*{ margin:0; padding:0;}
#div1{width:230px;}
ul li{ list-style:none;}
#menu{ width:230px; margin-left:8px;}
a{ text-decoration:none; color:#000;}
#menu li ul li{ height:30px; line-height:30px; padding-left:10px;}
/*.a1{ color:#FFF; background:url(jian.png) no-repeat 0px 10px;}
.a3{color:#FFF; background:url(jia.png) no-repeat 0px 10px;}*/
</style>
<script type="text/javascript">
$(function(){ 
	$("#menu").children("li").children('a').css({"padding-left":'18px',"display":'block',"height":'30px',"line-height":'30px','color':'#891010','background-color':'#fcf5e5','background-image':'url(jia.png)','background-repeat':'no-repeat','background-position':'0px 8px','overflow':'hidden'});
	
	var oL1=$("#menu>li");
	
	$('#menu ul').hide();
	
		$('#menu li a.sym').click(function(){
			var cE=$(this).next();
			$('.sym').css({'background-image':'url(jia.png)','background-repeat':'no-repeat','background-position':'0px 8px','overflow':'hidden'});
			if((cE.is('ul'))&&(cE.is(':visible')))
			{
				$(this).css({'background-image':'url(jia.png)','background-repeat':'no-repeat','background-position':'0px 8px','overflow':'hidden'});
				cE.slideUp('normal');
				return false;
			}
			if((cE.is('ul'))&&(!cE.is(':visible')))
			{	
				$(this).css({'background-image':'url(jian.png)','_background-image':'url(jia2.png)','background-repeat':'no-repeat','background-position':'0px,8px','overflow':'hidden'});
				$(this).addClass('a1');
				$('#menu ul:visible').slideUp('normal');
				cE.slideDown('normal');
				return false;
			}
			
		});
		var oA2=$('#menu li ul a');
		oA2.each(function(){ 
			$(this).click(function(){
				oA2.each(function() {
					$(this).removeClass('active');
				})
				$(this).addClass('active');
			})
		})
})

    function showZYObject(toast) 
    {
        zjjzy.showObject(toast);
    }
    
    
     $("img").hover(function(){
    	var oldSrc = $(this).attr("id");
    	$(this).attr({"src":'./img/hover-'+oldSrc});

    	$(this).mouseout(function(){
    		$(this).attr({"src":'./img/'+oldSrc});
    	});
    });


$("p").css("background-color","yellow");

</script>
</head>

<body>
<div id="div1">
  <ul id="menu">
       <li style="margin-top:20px;">
            <a href="#" class="sym">一、和人的身体有关</a>
            <ul>
                <li><div class="ziyuan"><a onClick="showZYObject('1')" class="active">1 人（亻）</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('2')">2 儿</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('3')">3 大</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('4')">4 卩</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('5')">5 勹</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('6')">6 尸</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('7')">7 女</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('8')">8 母</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('9')">9 匕</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('10')">10 子</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('11')">11 老（耂）</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('12')">12 长（長镸）</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('13')">13 欠</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('14')">14 疒</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('15')">15 身</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('16')">16 夨（夭尢）</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('17')">17 文</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('18')">18 交（屰）</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('19')">19 𡈼</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('20')">20 页（頁）</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('21')">21 面（𦣞 皃）</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('22')">22 目</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('23')">23 臣</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('24')">24 民</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('25')">25 耳</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('26')">26 自</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('27')">27 口</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('28')">28 舌</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('29')">29 言（讠音）</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('30')">30 甘</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('31')">31 曰</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('32')">32 齿（齒）</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('33')">33 冎（另骨）</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('34')">34 歹（歺）</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('35')">35 肉（月）</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('36')">36 手（扌又寸丑）</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('37')">37 爪（爫）</a></div></li>
               <li><div class="ziyuan"><a onClick="showZYObject('38')"><img id="zjjzy_38.png" src="./img/zjjzy_38.png"></a></li>
                <li><div class="ziyuan"><a onClick="showZYObject('39')">39 心（忄）</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('40')">40 攴（攵）</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('41')">41 殳</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('42')">42 丮</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('43')">43 止</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('44')">44 夂</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('45')">45 足（𧾷疋 ）</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('46')">46 走</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('47')">47 行（彳）</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('48')">48 辵（辶）</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('49')">49 甶</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('50')">50 辛</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('51')">51 幸</a></div></li>                
            </ul>
       </li>
       <li>
            <a href="#" class="sym">二、和器物用具有关</a>
            <ul>
                <li><div class="ziyuan"><a onClick="showZYObject('52')">52 衣（衤）</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('53')">53 巾</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('54')">54 冖（冃）</a></div></li>
                <li><div class="ziyuan"><a onClick="showZYObject('55')">55 糸（糹⺰）</a></div></li>
                <li><a onClick="showZYObject('56')">56 皀</a></li>
                <li><a onClick="showZYObject('57')">57 食（飠饣）</a></li>
                <li><a onClick="showZYObject('58')">58 鼎（贝）</a></li>
                <li><a onClick="showZYObject('59')">59 鬲</a></li>
                <li><a onClick="showZYObject('60')">60 酉</a></li>
                <li><a onClick="showZYObject('61')">61 畐</a></li>
                <li><a onClick="showZYObject('62')">62 豆</a></li>
                <li><a onClick="showZYObject('63')">63 皿</a></li>
                <li><a onClick="showZYObject('64')">64 鹵（卤）</a></li>
                <li><a onClick="showZYObject('65')">65 宀</a></li>
                <li><a onClick="showZYObject('66')">66 穴</a></li>
                <li><a onClick="showZYObject('67')">67 厂</a></li>
                <li><a onClick="showZYObject('68')">68 广</a></li>
                <li><a onClick="showZYObject('69')">69 熒</a></li>
                <li><a onClick="showZYObject('70')">70 门（門）</a></li>
                <li><a onClick="showZYObject('71')">71 户</a></li>
                <li><a onClick="showZYObject('72')">72 高</a></li>
                <li><a onClick="showZYObject('73')">73 爿（片）</a></li>
                <li><a onClick="showZYObject('74')">74 冓</a></li>
                <li><a onClick="showZYObject('75')">75 囗</a></li>
                 <li><div class="ziyuan"><a onClick="showZYObject('76')"><img id="zjjzy_76.png" src="./img/zjjzy_76.png"></a></li>
                <li><a onClick="showZYObject('77')">77 车（車）</a></li>
                <li><a onClick="showZYObject('78')">78 舟</a></li>
                <li><a onClick="showZYObject('79')">79 示（礻）</a></li>
                <li><a onClick="showZYObject('80')">80 卜</a></li>
                <li><a onClick="showZYObject('81')">81 享</a></li>
                <li><a onClick="showZYObject('82')">82 戈</a></li>
                <li><a onClick="showZYObject('83')">83 矛</a></li>
                <li><a onClick="showZYObject('84')">84 弓</a></li>
                <li><a onClick="showZYObject('85')">85 矢</a></li>
                <li><a onClick="showZYObject('86')">86 刀（刂）</a></li>
                <li><a onClick="showZYObject('87')">87 㫃</a></li>
                <li><a onClick="showZYObject('88')">88 力</a></li>
                <li><a onClick="showZYObject('89')">89 耒</a></li>
                <li><a onClick="showZYObject('90')">90 缶</a></li>
                <li><a onClick="showZYObject('91')">91 斤</a></li>
                <li><a onClick="showZYObject('92')">92 臼</a></li>
                <li><a onClick="showZYObject('93')">93 网（罒）</a></li>
                 <li><div class="ziyuan"><a onClick="showZYObject('94')"><img id="zjjzy_94.png" src="./img/zjjzy_94.png"></a></li>
                <li><a onClick="showZYObject('95')">95 亼</a></li>
                <li><a onClick="showZYObject('96')">96 壴</a></li>
                <li><a onClick="showZYObject('97')">97 聿</a></li>
                <li><a onClick="showZYObject('98')">98 匚（匸）</a></li>                  
            </ul>
        </li>
        <li>
            <a href="#" class="sym">三、和动物植物有关</a>
            <ul>
                <li><div class="ziyuan"><a onClick="showZYObject('99')">99 马（馬）</a></div></li>
                <li><a onClick="showZYObject('100')">100 牛</a></li>
                <li><a onClick="showZYObject('101')">101 羊</a></li>
                <li><a onClick="showZYObject('102')">102 犬（犭）</a></li>   
                <li><a onClick="showZYObject('103')">103 豕</a></li>
                <li><a onClick="showZYObject('104')">104 虎（虍）</a></li>
                <li><a onClick="showZYObject('105')">105 鹿</a></li>
                <li><a onClick="showZYObject('106')">106 龙（龍）</a></li>
                <li><a onClick="showZYObject('107')">107 鱼（魚）</a></li>
                <li><a onClick="showZYObject('108')">108 虫</a></li>
                <li><a onClick="showZYObject('109')">109 它（也㐌）</a></li>
                <li><a onClick="showZYObject('110')">110 黽（黾）</a></li>
                <li><a onClick="showZYObject('111')">111 贝（貝）</a></li>
                <li><a onClick="showZYObject('112')">112 辰</a></li>
                <li><a onClick="showZYObject('113')">113 鸟（鳥）</a></li>
                <li><a onClick="showZYObject('114')">114 隹</a></li>
                <li><a onClick="showZYObject('115')">115 羽</a></li>
                <li><a onClick="showZYObject('116')">116 革</a></li>
                <li><a onClick="showZYObject('117')">117 角</a></li>
                <li><a onClick="showZYObject('118')">118 毛</a></li>
                <li><a onClick="showZYObject('119')">119 艸（艹）</a></li>
                <li><a onClick="showZYObject('120')">120 木</a></li>
                  <li><div class="ziyuan"><a onClick="showZYObject('121')"><img id="zjjzy_121.png" src="./img/zjjzy_121.png"></a></li>
                <li><a onClick="showZYObject('122')">122 禾</a></li>
                <li><a onClick="showZYObject('123')">123 米</a></li>
            </ul>
         </li>
         <li>
            <a href="#" class="sym">四、和自然界有关</a>
            <ul>
                <li><a onClick="showZYObject('124')">124 日</a></li>
                <li><a onClick="showZYObject('125')">125 月（夕）</a></li>
                 <li><div class="ziyuan"><a onClick="showZYObject('126')"><img id="zjjzy_126.png" src="./img/zjjzy_126.png"></a></li>
                <li><a onClick="showZYObject('127')">127 山</a></li>
                <li><a onClick="showZYObject('128')">128 阜（阝）</a></li>
                <li><a onClick="showZYObject('129')">129 土</a></li> 
                <li><a onClick="showZYObject('130')">130 田</a></li> 
                <li><a onClick="showZYObject('131')">131 水（氵）</a></li> 
                <li><a onClick="showZYObject('132')">132 川（巛）</a></li> 
                <li><a onClick="showZYObject('133')">133 冫</a></li>
                <li><a onClick="showZYObject('134')">134 火（灬）</a></li> 
                <li><a onClick="showZYObject('135')">135 金（釒钅）</a></li> 
                <li><a onClick="showZYObject('136')">136 小</a></li> 
            </ul>
         </li>
     </ul>
</div>
<!--<script>
window.onload=function()
{
	
	var aBtn=document.getElementsByTagName('a');
	for(var i=0;i<aBtn.length;i++)
	{	
		aBtn[i].index=i;
		aBtn[i].onclick=function()
		{
			for(var i=0;i<aBtn.length;i++)
			{
				aBtn[i].className='';
			}
			this.className='active';
		};
		
	}
};

</script>-->

</body>
</html>
