﻿<html>
</head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style>
@import URL("style.css");
HTML,BODY { 
SCROLLBAR-FACE-COLOR: #fcb424; 
SCROLLBAR-HIGHLIGHT-COLOR: #4848d8; 
SCROLLBAR-SHADOW-COLOR: #b4906c; 
SCROLLBAR-3DLIGHT-COLOR: #F8E2A1; 
SCROLLBAR-ARROW-COLOR: #900000; 
SCROLLBAR-TRACK-COLOR: #F8E2A1; 
SCROLLBAR-DARKSHADOW-COLOR: #b4486c; 
SCROLLBAR-BASE-COLOR: #fc2400 
}
</style>

<script type="text/javascript">
    function showZYObject(toast) 
    {
        zyobject.showObject(toast);
    }
    
      $("img").hover(function(){
    	var oldSrc = $(this).attr("id");
    	$(this).attr({"src":'./img/hover-'+oldSrc});

    	$(this).mouseout(function(){
    		$(this).attr({"src":'./img/'+oldSrc});
    	});
    });


$("p").css("background-color","yellow");
</script>

</head>
<body>
<a onClick="showZYObject('110115')">黽（黽）</a><br>
<a onClick="showZYObject('110033')">齒（齿）</a><br>
<a onClick="showZYObject('110111')">龍（龙）</a><br>
<a onClick="showZYObject('110065')">鼎（鼎）</a><br>
<a onClick="showZYObject('110062')"><img id="12-110062.png" src="./img/12-110062.png"></a><br>
<a onClick="showZYObject('110086')"><img id="12-110086-0.png" src="./img/12-110086-0.png"></a><br>
<a onClick="showZYObject('110086')"><img id="12-110086.png" src="./img/12-110086.png"></a><br>
</body>
