﻿<html>
</head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style>
@import URL("style.css");
HTML,BODY { 
SCROLLBAR-FACE-COLOR: #fcb424; 
SCROLLBAR-HIGHLIGHT-COLOR: #4848d8; 
SCROLLBAR-SHADOW-COLOR: #b4906c; 
SCROLLBAR-3DLIGHT-COLOR: #F8E2A1; 
SCROLLBAR-ARROW-COLOR: #900000; 
SCROLLBAR-TRACK-COLOR: #F8E2A1; 
SCROLLBAR-DARKSHADOW-COLOR: #b4486c; 
SCROLLBAR-BASE-COLOR: #fc2400 
}
</style>

<script type="text/javascript">
    function showZYObject(toast) 
    {
        zyobject.showObject(toast);
    }
    
      $("img").hover(function(){
    	var oldSrc = $(this).attr("id");
    	$(this).attr({"src":'./img/hover-'+oldSrc});

    	$(this).mouseout(function(){
    		$(this).attr({"src":'./img/'+oldSrc});
    	});
    });


$("p").css("background-color","yellow");
</script>

</head>
<body>
<a onClick="showZYObject('110074')">厂（厂）</a><br>
<a onClick="showZYObject('110103')">匚（匚）</a><br>
<a onClick="showZYObject('110090')">刂（刀）</a><br>
<a onClick="showZYObject('110085')">卜（卜）</a><br>
<a onClick="showZYObject('110001')">亻（人）</a><br>
<a onClick="showZYObject('110001')">人（人）</a><br>
<a onClick="showZYObject('110009')">勹（勹）</a><br>
<a onClick="showZYObject('110002')">儿（儿）</a><br>
<a onClick="showZYObject('110141')">冫（冫）</a><br>
<a onClick="showZYObject('110060')">冖（冖）</a><br>
<a onClick="showZYObject('110035')">讠（言）</a><br>
<a onClick="showZYObject('110008')">卩（卩）</a><br>
<a onClick="showZYObject('110134')"><img id="2-110134.png" src="./img/2-110134.png"></a><br>
<a onClick="showZYObject('110137')"><img id="2-110137.png" src="./img/2-110137.png"></a><br>
<a onClick="showZYObject('110090')">刀（刀）</a><br>
<a onClick="showZYObject('110094')">力（力）</a><br>
<a onClick="showZYObject('110040')">又（又）</a><br>
<a onClick="showZYObject('110053')">廴（彳）</a><br>
<a onClick="showZYObject('110008')"><img id="2-110008.png" src="./img/2-110008.png"></a><br>
<a onClick="showZYObject('110008')"><img id="2-110008-1.png" src="./img/2-110008-1.png"></a><br>
<a onClick="showZYObject('110006')">匕（匕）</a><br>
</body>

