﻿<html>
</head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style>
@import URL("style.css");
HTML,BODY { 
SCROLLBAR-FACE-COLOR: #fcb424; 
SCROLLBAR-HIGHLIGHT-COLOR: #4848d8; 
SCROLLBAR-SHADOW-COLOR: #b4906c; 
SCROLLBAR-3DLIGHT-COLOR: #F8E2A1; 
SCROLLBAR-ARROW-COLOR: #900000; 
SCROLLBAR-TRACK-COLOR: #F8E2A1; 
SCROLLBAR-DARKSHADOW-COLOR: #b4486c; 
SCROLLBAR-BASE-COLOR: #fc2400 
}
</style>

<script type="text/javascript">
    function showZYObject(toast) 
    {
        zyobject.showObject(toast);
    }
    
      $("img").hover(function(){
    	var oldSrc = $(this).attr("id");
    	$(this).attr({"src":'./img/hover-'+oldSrc});

    	$(this).mouseout(function(){
    		$(this).attr({"src":'./img/'+oldSrc});
    	});
    });


$("p").css("background-color","yellow");
</script>

</head>
<body>
<a onClick="showZYObject('110135')">土（土）</a><br>
<a onClick="showZYObject('110040')">扌（又）</a><br>
<a onClick="showZYObject('110124')">艹（艸）</a><br>
<a onClick="showZYObject('110040')">寸（又）</a><br>
<a onClick="showZYObject('110042')"><img id = "3-110042-1.png" src="./img/3-110042-1.png"></a><br>
<a onClick="showZYObject('110003')">大（大）</a><br>
<a onClick="showZYObject('110042')"><img id = "3-110042_nu.png" src="./img/3-110042_nu.png"></a><br>
<a onClick="showZYObject('110019')">尢（尢）</a><br>
<a onClick="showZYObject('110144')">小（小）</a><br>
<a onClick="showZYObject('110031')">口（口）</a><br>
<a onClick="showZYObject('110138')">囗（囗）</a><br>
<a onClick="showZYObject('110059')">巾（巾）</a><br>
<a onClick="showZYObject('110133')">山（山）</a><br>
<a onClick="showZYObject('110053')">彳（彳）</a><br>
<a onClick="showZYObject('110107')">犭（犬）</a><br>
<a onClick="showZYObject('110131')">夕（月）</a><br>
<a onClick="showZYObject('110048')"><img id = "3-110048.png" src="./img/3-110048.png"></a><br>
<a onClick="showZYObject('110064')">饣（食）</a><br>
<a onClick="showZYObject('110075')">广（广）</a><br>
<a onClick="showZYObject('110037')">忄（心）</a><br>
<a onClick="showZYObject('110077')">门（门）</a><br>
<a onClick="showZYObject('110139')">氵（水）</a><br>
<a onClick="showZYObject('110072')">宀（宀）</a><br>
<a onClick="showZYObject('110051')">辶（辵）</a><br>
<a onClick="showZYObject('110040')"><img  id = "3-110040.png" src="./img/3-110040.png"></a><br>
<a onClick="showZYObject('110010')">尸（尸）</a><br>
<a onClick="showZYObject('110008')">尸（卩）</a><br>
<a onClick="showZYObject('110089')">弓（弓）</a><br>
<a onClick="showZYObject('110011')">子（子）</a><br>
<a onClick="showZYObject('110004')">女（女）</a><br>
<a onClick="showZYObject('110061')">纟（糸）</a><br>
<a onClick="showZYObject('110104')">马（马）</a><br>
<a onClick="showZYObject('110140')">巛（川）</a><br>
<a onClick="showZYObject('110140')">川（川）</a><br>
<a onClick="showZYObject('110046')">丸（丮）</a><br>
<a onClick="showZYObject('110114')">也（它）</a><br>
<a onClick="showZYObject('110100')">亼（亼）</a><br>
</body>
