﻿<html>
</head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style>
@import URL("style.css");
HTML,BODY { 
SCROLLBAR-FACE-COLOR: #fcb424; 
SCROLLBAR-HIGHLIGHT-COLOR: #4848d8; 
SCROLLBAR-SHADOW-COLOR: #b4906c; 
SCROLLBAR-3DLIGHT-COLOR: #F8E2A1; 
SCROLLBAR-ARROW-COLOR: #900000; 
SCROLLBAR-TRACK-COLOR: #F8E2A1; 
SCROLLBAR-DARKSHADOW-COLOR: #b4486c; 
SCROLLBAR-BASE-COLOR: #fc2400 
}
</style>

<script type="text/javascript">
    function showZYObject(toast) 
    {
        zyobject.showObject(toast);
    }
    
     $("img").hover(function(){
    	var oldSrc = $(this).attr("id");
    	$(this).attr({"src":'./img/hover-'+oldSrc});

    	$(this).mouseout(function(){
    		$(this).attr({"src":'./img/'+oldSrc});
    	});
    });


$("p").css("background-color","yellow");
</script>

</head>
<body>
<a onClick="showZYObject('110099')">王（玉）</a><br>
<a onClick="showZYObject('110125')">木（木）</a><br>
<a onClick="showZYObject('110107')">犬（犬）</a><br>
<a onClick="showZYObject('110016')">歹（歹）</a><br>
<a onClick="showZYObject('110082')">车（车）</a><br>
<a onClick="showZYObject('110087')">戈（戈）</a><br>
<a onClick="showZYObject('110047')">止（止）</a><br>
<a onClick="showZYObject('110044')">攴（攴）</a><br>
<a onClick="showZYObject('110130')">日（日）</a><br>
<a onClick="showZYObject('110034')">曰（曰）</a><br>
<a onClick="showZYObject('110139')">水（水）</a><br>
<a onClick="showZYObject('110116')">贝（贝）</a><br>
<a onClick="showZYObject('110065')">贝（鼎）</a><br>
<a onClick="showZYObject('110105')">牛（牛）</a><br>
<a onClick="showZYObject('110105')">牜（牛）</a><br>
<a onClick="showZYObject('110105')">（牛）</a><br>
<a onClick="showZYObject('110040')">手（又）</a><br>
<a onClick="showZYObject('110123')">毛（毛）</a><br>
<a onClick="showZYObject('110044')">攵（攴）</a><br>
<a onClick="showZYObject('110080')">片（爿）</a><br>
<a onClick="showZYObject('110096')">斤（斤）</a><br>
<a onClick="showZYObject('110041')">爫（爪）</a><br>
<a onClick="showZYObject('110041')">爪（爪）</a><br>
<a onClick="showZYObject('110131')">月（月）</a><br>
<a onClick="showZYObject('110039')">月（肉）</a><br>
<a onClick="showZYObject('110083')">月（舟）</a><br>
<a onClick="showZYObject('110014')">欠（欠）</a><br>
<a onClick="showZYObject('110045')">殳（殳）</a><br>
<a onClick="showZYObject('110020')">文（文）</a><br>
<a onClick="showZYObject('110142')">火（火）</a><br>
<a onClick="showZYObject('110142')">灬（火）</a><br>
<a onClick="showZYObject('110078')">户（户）</a><br>
<a onClick="showZYObject('110084')">礻（示）</a><br>
<a onClick="showZYObject('110037')">心（心）</a><br>
<a onClick="showZYObject('110037')">⺗（心）</a><br>
<a onClick="showZYObject('110080')">爿（爿）</a><br>
<a onClick="showZYObject('110005')">毋（母）</a><br>
<a onClick="showZYObject('110040')">手（又）</a><br>
<a onClick="showZYObject('110008')">巴（卩）</a><br>
<a onClick="showZYObject('110018')">夭（夨）</a><br>
<a onClick="showZYObject('110012')">长（长）</a><br>
<a onClick="showZYObject('110054')">亢（亢）</a><br>
<a onClick="showZYObject('110033')">牙（齿）</a><br>
<a onClick="showZYObject('110021')"><img id="4-110021.png" src="./img/4-110021.png"></a><br>
<a onClick="showZYObject('110046')">丮（丮）</a><br>
<a onClick="showZYObject('110042')"><img id="4-110042.png" src="./img/4-110042.png"></a><br>
</body>
