﻿<html>
</head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style>
@import URL("style.css");
HTML,BODY { 
SCROLLBAR-FACE-COLOR: #fcb424; 
SCROLLBAR-HIGHLIGHT-COLOR: #4848d8; 
SCROLLBAR-SHADOW-COLOR: #b4906c; 
SCROLLBAR-3DLIGHT-COLOR: #F8E2A1; 
SCROLLBAR-ARROW-COLOR: #900000; 
SCROLLBAR-TRACK-COLOR: #F8E2A1; 
SCROLLBAR-DARKSHADOW-COLOR: #b4486c; 
SCROLLBAR-BASE-COLOR: #fc2400 
}
</style>

<script type="text/javascript">
    function showZYObject(toast) 
    {
        zyobject.showObject(toast);
    }
     $("img").hover(function(){
    	var oldSrc = $(this).attr("id");
    	$(this).attr({"src":'./img/hover-'+oldSrc});

    	$(this).mouseout(function(){
    		$(this).attr({"src":'./img/'+oldSrc});
    	});
    });


$("p").css("background-color","yellow");
    
</script>

</head>
<body>
<a onClick="showZYObject('110084')">示（示）</a><br>
<a onClick="showZYObject('110111')">龙（龙）</a><br>
<a onClick="showZYObject('110026')">目（目）</a><br>
<a onClick="showZYObject('110136')">田（田）</a><br>
<a onClick="showZYObject('110098')">罒（网）</a><br>
<a onClick="showZYObject('110070')">皿（皿）</a><br>
<a onClick="showZYObject('110143')">钅（金）</a><br>
<a onClick="showZYObject('110091')">矢（矢）</a><br>
<a onClick="showZYObject('110127')">禾（禾）</a><br>
<a onClick="showZYObject('110128')">白（白）</a><br>
<a onClick="showZYObject('110118')">鸟（鸟）</a><br>
<a onClick="showZYObject('110015')">疒（疒）</a><br>
<a onClick="showZYObject('110007')">立（立）</a><br>
<a onClick="showZYObject('110073')">穴（穴）</a><br>
<a onClick="showZYObject('110058')">衤（衣）</a><br>
<a onClick="showZYObject('110049')">疋（足）</a><br>
<a onClick="showZYObject('110088')">矛（矛）</a><br>
<a onClick="showZYObject('110005')">母（母）</a><br>
<a onClick="showZYObject('110114')">它（它）</a><br>
<a onClick="showZYObject('110099')">玉（玉）</a><br>
<a onClick="showZYObject('110076')"><img id="5-110076.jpg" src="./img/5-110076.jpg"></a><br>
<a onClick="showZYObject('110038')">冎（冎）</a><br>
<a onClick="showZYObject('110038')">另（冎）</a><br>
<a onClick="showZYObject('110036')">甘（甘）</a><br>
<a onClick="showZYObject('110027')">民（民）</a><br>
<a onClick="showZYObject('110016')"><img id="5-110016.png" src="./img/5-110016.png"></a><br>
<a onClick="showZYObject('110102')"><img id="5-110102.png" src="./img/5-110102.png" ></a><br>
<a onClick="showZYObject('110114')">㐌（它）</a><br>
<a onClick="showZYObject('110049')">疋（足）</a><br>
</body>
 