﻿<html>
</head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style>
@import URL("style.css");
HTML,BODY { 
SCROLLBAR-FACE-COLOR: #fcb424; 
SCROLLBAR-HIGHLIGHT-COLOR: #4848d8; 
SCROLLBAR-SHADOW-COLOR: #b4906c; 
SCROLLBAR-3DLIGHT-COLOR: #F8E2A1; 
SCROLLBAR-ARROW-COLOR: #900000; 
SCROLLBAR-TRACK-COLOR: #F8E2A1; 
SCROLLBAR-DARKSHADOW-COLOR: #b4486c; 
SCROLLBAR-BASE-COLOR: #fc2400 
}
</style>

<script type="text/javascript">
    function showZYObject(toast) 
    {
        zyobject.showObject(toast);
    }
    
     $("img").hover(function(){
    	var oldSrc = $(this).attr("id");
    	$(this).attr({"src":'./img/hover-'+oldSrc});

    	$(this).mouseout(function(){
    		$(this).attr({"src":'./img/'+oldSrc});
    	});
    });


$("p").css("background-color","yellow");
</script>

</head>
<body>
<a onClick="showZYObject('110050')">走（走）</a><br>
<a onClick="showZYObject('110082')">車（车）</a><br>
<a onClick="showZYObject('110069')">豆（豆）</a><br>
<a onClick="showZYObject('110067')">酉（酉）</a><br>
<a onClick="showZYObject('110117')">辰（辰）</a><br>
<a onClick="showZYObject('110108')">豕（豕）</a><br>
<a onClick="showZYObject('110071')">卤（鹵）</a><br>
<a onClick="showZYObject('110065')">貝（鼎）</a><br>
<a onClick="showZYObject('110116')">貝（贝）</a><br>
<a onClick="showZYObject('110049')">足（足）</a><br>
<a onClick="showZYObject('110049')"><img id="7-110049.png" src="./img/7-110049.png"></a><br>
<a onClick="showZYObject('110017')">身（身）</a><br>
<a onClick="showZYObject('110122')">角（角）</a><br>
<a onClick="showZYObject('110035')">言（言）</a><br>
<a onClick="showZYObject('110056')">辛（辛）</a><br>
<a onClick="showZYObject('110137')">邑（邑）</a><br>
<a onClick="showZYObject('110051')">辵（辵）</a><br>
<a onClick="showZYObject('110025')">皃（皃）</a><br>
<a onClick="showZYObject('110043')"><img id="7-110043.png" src="./img/7-110043.png"></a><br>
<a onClick="showZYObject('110022')"><img id="7-110022.png" src="./img/7-110022.png"></a><br>
<a onClick="showZYObject('110063')">皀（皀）</a><br>
</body>
