﻿<html>
</head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style>
@import URL("style.css");
HTML,BODY { 
SCROLLBAR-FACE-COLOR: #fcb424; 
SCROLLBAR-HIGHLIGHT-COLOR: #4848d8; 
SCROLLBAR-SHADOW-COLOR: #b4906c; 
SCROLLBAR-3DLIGHT-COLOR: #F8E2A1; 
SCROLLBAR-ARROW-COLOR: #900000; 
SCROLLBAR-TRACK-COLOR: #F8E2A1; 
SCROLLBAR-DARKSHADOW-COLOR: #b4486c; 
SCROLLBAR-BASE-COLOR: #fc2400 
}
</style>

<script type="text/javascript">
    function showZYObject(toast) 
    {
        zyobject.showObject(toast);
    }
    
         $("img").hover(function(){
    	var oldSrc = $(this).attr("id");
    	$(this).attr({"src":'./img/hover-'+oldSrc});

    	$(this).mouseout(function(){
    		$(this).attr({"src":'./img/'+oldSrc});
    	});
    });


$("p").css("background-color","yellow");
</script>

</head>
<body>
<a onClick="showZYObject('110132')">雨（雨）</a><br>
<a onClick="showZYObject('110033')">齿（齿）</a><br>
<a onClick="showZYObject('110115')">黾（黽）</a><br>
<a onClick="showZYObject('110119')">隹（隹）</a><br>
<a onClick="showZYObject('110143')">金（金）</a><br>
<a onClick="showZYObject('110064')">飠（食）</a><br>
<a onClick="showZYObject('110112')">鱼（鱼）</a><br>
<a onClick="showZYObject('110077')">門（门）</a><br>
<a onClick="showZYObject('110057')">幸（幸）</a><br>
<a onClick="showZYObject('110086')">享（享）</a><br>
<a onClick="showZYObject('110109')">虎（虎）</a><br>
<a onClick="showZYObject('110134')">阜（阜）</a><br>
<a onClick="showZYObject('110024')"><img id="8-110024.png" src="./img/8-110024.png"></a><br>
<a onClick="showZYObject('110034')"><img id="8-110134.png" src="./img/8-110134.png"></a><br>
</body>
